Cron:
-----
. Cron - A time based job scheduling service.
. crontab - A program to create, read, update and delete your job schedules.
. Use cron to schedule and automate tasks.

Crontab Format:
---------------
* * * * * command
| | | | |
| | | | +-- Day of the week   (0-6)
| | | +---- Month of the year (1-12)
| | +------ Day of the Month  (1-31)
| +-------- Hour              (0-23)
+---------- Minute            (0-59)

Example Crontab Entry:
----------------------
# run every Monday at 7:00.

0 7 * * 1 /opt/sales/bin/weekly-report
| | | | |
| | | | +-- Day of the week   (0-6)
| | | +---- Month of the year (1-12)
| | +------ Day of the Month  (1-31)
| +-------- Hour              (0-23)
+---------- Minute            (0-59)

Redirecting Output:
-------------------
# run at 2:00 every day and send Output to a log file.
0 2 * * * /root/backupdb > /tmp/db.log 2>&1

Example Crontab Entries:
------------------------
# run every 30 minutes.
0,30 * * * * /opt/acme/bin/half-hour-check

# Another way to do the same thing.
*/2 * * * * /opt/acme/bin/half-hour-check

# Run for the first 5 minutes of the hour
0-4 * * * * /opt/acme/bin/first-five-mins

Crontab Shortcuts:
------------------
@yearly     0 0 1 1 *
@annually   0 0 1 1 *
@monthly    0 0 1 * * 
@weekly     0 0 * * 0
@midnight   0 0 * * *
@hourly     0 * * * *

Using the crontab command:
--------------------------
crontab file    Install a new crontab from file.
crontab -l      List your cron jobs.
crontab -e      Edit your cron jobs.
crontab -r      Remove all of your cron jobs.

Sample:
    [gmshaik@localhost Linux_Admin]$ crontab -l
    no crontab for gmshaik
    [gmshaik@localhost Linux_Admin]$ vi my-crons

Sample: installing a new crontab.    
    [gmshaik@localhost Linux_Admin]$ crontab my-crons 

Sample: list all your crontab
    [gmshaik@localhost Linux_Admin]$ crontab -l
    # run every monday at 07:00
    0 7 * * 1 /opt/sales/bin/weekly-report
    
Sample: edit your crontab
    [gmshaik@localhost Linux_Admin]$ crontab -e
    crontab: installing new crontab

Sample: remove all your crontabs
    [gmshaik@localhost Linux_Admin]$ crontab -r
    
    [gmshaik@localhost Linux_Admin]$ crontab -l
    no crontab for gmshaik
